# BeautifulRestApi

./: .gitignore  BeautifulRestApi.sln  README.md  container-webapp-template.json  docker  test.py
src/: ApiDbContext.cs  BeautifulRestApi.csproj  Program.cs  Startup.cs  TypeInfoExtensions.cs  appsettings.json
src/BeautifulRestApi/: BeautifulContext.cs  BeautifulRestApi.xproj  IdGenerator.cs  LinkFormattingFilter.cs  Program.cs  Startup.cs  TestData.cs  TypeInfoAllMemberExtensions.cs  TypeMappings.cs  UrlHelper.cs  project.json
src/BeautifulRestApi.Dal/: BeautifulContext.cs  BeautifulRestApi.Dal.xproj  IdGenerator.cs  project.json
src/BeautifulRestApi.Dal/DbModels/: Order.cs  Person.cs  Post.cs  User.cs
src/BeautifulRestApi.Dal/Properties/: AssemblyInfo.cs
src/BeautifulRestApi.Dal/TestData/: AbstractTestData{T}.cs  TestOrders.cs  TestPeople.cs  TestPosts.cs  TestUsers.cs
src/BeautifulRestApi/Controllers/: ControllerBase.cs  OrdersController.cs  PeopleController.cs  PostsController.cs  RootController.cs  UsersController.cs  ValuesController.cs
src/BeautifulRestApi/DbModels/: DbPost.cs  DbUser.cs
src/BeautifulRestApi/Filters/: AbstractResultEnricher{T}.cs  CollectionEnricher.cs  IResultEnricher.cs  JsonExceptionFilter.cs  LinkRewriter.cs  LinkRewritingFilter.cs  PagedCollectionEnricher.cs  ResourceEnricher.cs  ResultEnrichingFilter.cs
src/BeautifulRestApi/Models/: Collection.cs  CollectionFactory.cs  CollectionLink.cs  CollectionResponse{T}.cs  Collection{T}.cs  Form.cs  FormField.cs  HypermediaLinkAttribute.cs  ILink.cs  Link.cs  LiteralLink.cs  Metadata.cs  Order.cs  PagedCollectionFactory{TResult}.cs  PagedCollectionFactory{T}.cs  PagedCollectionParameters.cs  PagedCollectionResponse{T}.cs  PagedCollection{T}.cs  Person.cs  PersonCreateModel.cs  PersonResponse.cs  PlaceholderLink.cs  (+7 more)
src/Controllers/: CommentsController.cs  ConversationsController.cs  GetCommentByIdParameters.cs  GetConversationByIdOptions.cs  GetConversationByIdParameters.cs  RootController.cs  UsersController.cs
src/DAO/: IDatabaseHandler.cs  SqlDataAccess.cs  UserDAO.cs
src/Infrastructure/: DefaultAutomapperProfile.cs  JsonExceptionFilter.cs  JsonExceptionMiddleware.cs  LinkRewriter.cs  LinkRewritingFilter.cs  ValidateModelAttribute.cs
src/Models/: ApiError.cs  CollectionWithPaging{T}.cs  Collection{T}.cs  CommentEntity.cs  CommentResource.cs  ConversationEntity.cs  ConversationResource.cs  DbUser.cs  Link.cs  Notes.cs  Page{T}.cs  PagingOptions.cs  Resource.cs  RootResource.cs  RouteLink.cs  User.cs
src/Properties/: launchSettings.json
src/Services/: DefaultCommentService.cs  DefaultConversationService.cs  ICommentService.cs  IConversationService.cs
(+61 files in other folders)
